.card {
	position: relative;
	height: 450px;
	width: 300px;
	padding: 1em 2em;
	gap: 1em;
	background-color: var(--color-card-background);
	text-align: center;
	border: 2px solid var(--color-dark);
	border-radius: 8px;
	transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(166, 139, 40, 0.2);
	border: 2px solid var(--color-gold);
}

.cardFront {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 0.2s;
}

.card:hover .cardFront {
	opacity: 0;
}

.cardFrontImage {
	margin-top: 3em;
	width: 80%;
}

.cardFrontTitle {
	text-transform: uppercase;
	margin: 2em 0 1.5rem;
}

.cardBack {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 1em;
	text-align: center;
	opacity: 0;
	transition: opacity 0.2s;
}

.card:hover .cardBack {
	opacity: 1;
}

.cardBackImage {
	width: 80px;
	height: auto;
	margin-top: 1em;
}

.cardBackTitle {
	font-size: 1.2rem;
	margin-bottom: 1.5em;
	color: var(--color-gold);
	text-transform: uppercase;
}

.cardBackDescription {
	font-size: .9em;
	margin-bottom: 2em;
}

.cardBackPrice {
	font-size: 1.5em;
	margin-bottom: 1.5em;
	font-weight: bold;
}

@media (max-width: 576px) {
	.card {
		height: 470px;
		width: 280px;
		gap: 2em;
	}
}

