.ourCourses {
	background-color: var(--color-background);
	width: 100%;
	padding: 3rem 2rem;
}

.ourCoursesHeading {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-grow: 1;
	gap: 0.5rem;
	margin-bottom: 4rem;
	letter-spacing: 0.1rem;
}

.cards {
	display: grid;
	width: 100%;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
