.coursesPage {
	background-color: var(--color-background);
	width: 100%;
	padding: 3rem 2rem;
	margin-top: 100px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.imageSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 400px;
	border: 4px solid var(--color-dark);
	border-radius: 16px;
	padding: 1em;
}

.courseImage {
	width: 180px;
	margin-bottom: 1em;
}

.courseTitle {
	margin-top: 1em;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
}

.detailsSection {
	width: 60%;
	padding: 3em 1em;
}

.courseHeading {
	margin-bottom: 1em;
	text-transform: uppercase;
}

.courseDescription {
	font-size: 1.1em;
	line-height: 1.7em;
	margin-bottom: 2em;
}

.purchaseSection {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2em;
}

.priceInfo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.delivery {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75em;
	font-size: 1.3rem;
}

.price {
	font-size: 2rem;
	margin: 0em 1em;
	font-weight: 700;
}

.addToCart {
	background-color: black;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.addToCart:hover {
	background-color: #666;
}


.notLookingFor {
	background-color: var(--color-background);
	width: 100%;
	padding: 3rem 2rem;
}

.notLookingForHeading {
	font-size: 1.4rem;
	letter-spacing: 0.05em;
	margin-bottom: 1em;
	text-transform: uppercase;
}

.notLookingForText {
	font-size: 1.2rem;
	margin-bottom: 2em;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 3rem;
}
.modal {
	position: absolute;
	top: 120px;
	right: 10px;
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: bold;
	z-index: 1000;
	animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@media (max-width: 1200px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.container {
		flex-direction: column;
	}
	.detailsSection {
		width: 80%;
	}

	.courseHeading {
		text-align: center;
		margin-bottom: 2em;
	}
}

@media (max-width: 992px) {
	.purchaseSection {
		flex-direction: column;
		gap: 1.5em;
	}

	.priceInfo {
		flex-direction: column;
		gap: 1.5em;
	}
	.courseDescription {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.cards {
		gap: 1rem;
	}
}

@media (max-width: 576px) {
	h3 {
		text-align: center;
	}
	.courseDescription {
		font-size: 1rem;
	}

	.delivery {
		font-size: 1.1rem;
	}
}
